{
  "name": "@kelabo/rest-api",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Kelabo REST API Lambda (control plane)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "check": "for f in src/*.js test/*.mjs; do node --check \"$f\" || exit 1; done",
    "test": "node test/smoke.mjs && node test/reserved.mjs && node test/mail.mjs && node test/otpMail.mjs && node test/journeys.mjs",
    "build": "esbuild src/index.js --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.mjs --external:@aws-sdk/*"
  },
  "dependencies": {
    "@kelabo/contracts": "file:../contracts",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-sesv2": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
